<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .cont1{
            text-align: center;
            background-color: rgb(83, 51, 114);
            color: white;
        }
        h1{
            font-size: 80px;
            font-weight: 600;
            padding-top: 220px;
            font-family: sans-serif;

        }
        p{
            font-weight: 500;
        }
        body{
            background-color: rgb(83, 51, 114);
        }
        .cont2{
            color: white;
            background:linear-gradient(135deg,yellow,red 97.37%);
            border-radius: 5px;
            padding: 8px;
            border: 0;
            padding-left: 33px;
            padding-right: 33px;
            transition: all .5s;
            transition-duration: 0.5s;
            transition-timing-function: ease; 
            transition-delay: 0s;
            transition-property: all;
        }
        
        .cont3{
            color: white;
            background:linear-gradient(135deg,yellow,red 97.37%);
            border-radius: 5px;
            padding: 8px;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="cont1">
    <h1>Enable. Transform. Accelerate.</h1>
    <br><br>
    <p>Be a part of FUTURA LABS, the best learning platform to transform you into a skilled and trained IT <br> professional. We are one of Calicut's most trusted software training institutes, with the highest placement <br> Join our hands to get your dream job and stand firm in the industry with all the confidence and<br> proficiency.</p>
    <br><br>
    <button class="cont2">Get in touch</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="cont3">call:7560957261</button>

</div>
</body>
</html>

