<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        li{
           list-style-type: none;
           border-bottom:2px solid black ;
           border-right: 2px solid black;
           padding: 10px;
        }
        #sidebar{
            width: 80%;
            
        }
        #content{
            margin: 70px;
            margin-top: 15px;
            
        }
        ul h1{
           border-bottom:2px solid black ;
           border-right: 2px solid black;
           margin-bottom: 0;
        }

    </style>
   
    <title>js documentation</title>
</head>
<body>
    <main>
    <section id="sidebar">
    <ul>
    <h1>js documentation</h1>
    <li>introduction</li>
    <li>what you say should already know</li>
    <li>javascript and java</li>
    <li>hello world</li>
    <li>variables</li>
    <li>declaring variables</li>
    <li>variable scope</li>
    </ul>
</section>
    <section id="content">

    <b><h1>introduction</h1></b>
    <p> JavaScript is a cross-platform, object-oriented scripting language used to make webpages interactive (e.g., having complex animations, clickable buttons, popup menus, etc.). There are also more advanced server side versions of JavaScript such as Node.js, which allow you to add more functionality to a website than downloading files (such as realtime collaboration between multiple computers). Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. This means that in the browser, JavaScript can change the way the webpage (DOM) looks. And, likewise, Node.js JavaScript on the server can respond to custom requests sent by code executed in the browser.

        
    </p>
    </section>

    </main>
</body>
</html>